# AndroidCaseOld

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcase/: AlertDialogCase.java  ButtonViewCase.java  EditViewCase.java  ImageCase.java  MainActivity.java  MyData.java  MyEditTextDrawable.java  MyHandlerThread.java  MyListAdapter.java  NotificaitionCase.java  PendingCase.java  PopupWindowCase.java  Route.java  Router.java  TextViewCaseActivity.java
app/src/main/java/com/example/androidcase/custom/view/: CustomTextView.java
app/src/main/res/color/: btn_case.xml
app/src/main/res/drawable/: button_case.xml
app/src/main/res/layout/: activity_alert_dialog_case.xml  activity_button_view_case.xml  activity_edit_view_case.xml  activity_image_case.xml  activity_main.xml  activity_notificaition_case.xml  activity_popup_window_case.xml  activity_text_view_case.xml  custom_text_view.xml  list_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listviewlisttext/: build.gradle
listviewlisttext/src/androidTest/java/com/example/listviewlisttext/: ExampleInstrumentedTest.java
listviewlisttext/src/main/: AndroidManifest.xml
listviewlisttext/src/main/java/com/example/listviewlisttext/: MainActivity.java  MyData.java  MyListAdapter.java
listviewlisttext/src/main/res/layout/: activity_main.xml  list_text.xml
listviewlisttext/src/main/res/values/: strings.xml
listviewlisttext/src/test/java/com/example/listviewlisttext/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/example/login/: Login_MainActivity.java
login/src/main/java/com/example/login/debug/: Login_DebugMainActivity.java
login/src/main/res/layout/: activity_login_debug.xml  activity_login_main.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/example/login/: ExampleUnitTest.java
processbarcase/: build.gradle
processbarcase/src/androidTest/java/com/example/processbarcase/: ExampleInstrumentedTest.java
processbarcase/src/main/: AndroidManifest.xml
processbarcase/src/main/java/com/example/processbarcase/: ProcessBarMainActivity.java
processbarcase/src/main/res/layout/: process_bar_activity_main.xml
processbarcase/src/main/res/values/: strings.xml
processbarcase/src/test/java/com/example/processbarcase/: ExampleUnitTest.java
recyclerViewListText/: build.gradle
recyclerViewListText/src/androidTest/java/com/example/listtext/: ExampleInstrumentedTest.java
recyclerViewListText/src/main/java/com/example/listtext/: MainActivity.java  MyData.java  MyListAdapter.java
recyclerViewListText/src/main/res/layout/: activity_main.xml  list_text.xml
recyclerViewListText/src/main/res/values/: strings.xml  themes.xml
recyclerViewListText/src/test/java/com/example/listtext/: ExampleUnitTest.java
toolbarcase/: build.gradle
toolbarcase/src/androidTest/java/com/example/toolbarcase/: ExampleInstrumentedTest.java
toolbarcase/src/main/: AndroidManifest.xml
toolbarcase/src/main/java/com/example/toolbarcase/: ToolBarCase.java
toolbarcase/src/main/res/layout/: activity_tool_bar_case.xml
toolbarcase/src/main/res/values/: strings.xml  themes.xml
toolbarcase/src/test/java/com/example/toolbarcase/: ExampleUnitTest.java
