apply plugin: release ? 'com.android.library' : 'com.android.application'

def config = rootProject.ext.defaultConfig
def _compileSdk = rootProject.ext.compileSdk
def appId = rootProject.ext.appId
def _release = rootProject.ext.release

android {
  namespace 'com.example.login'
  compileSdk _compileSdk

  defaultConfig {
    if (!_release) {
      applicationId appId.login
    }
    minSdk config.minSdk
    targetSdk config.targetSdk
    versionCode config.versionCode
    versionName config.versionName
    testInstrumentationRunner config.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main {
      //      TODO 为什么这里拿不到release的值呢
      if (_release) {
        manifest.srcFile "src/main/AndroidManifest.xml"
        java {
          // release时，不需要打包debug
          exclude "**/debug/**"
        }
      } else {
        manifest.srcFile "src/main/debug/AndroidManifest.xml"
      }
    }
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}