plugins {
  id 'com.android.application'
}

print(rootProject.ext.projectName)

def config = rootProject.ext.defaultConfig
def _compileSdk = rootProject.ext.compileSdk
def appId = rootProject.ext.appId
def url = rootProject.ext.url[rootProject.ext.env]


android {
  namespace 'com.example.androidcase'
  compileSdk _compileSdk

  defaultConfig {
    applicationId appId.app
    minSdk config.minSdk
    targetSdk config.targetSdk
    versionCode config.versionCode
    versionName config.versionName
    testInstrumentationRunner config.testInstrumentationRunner
  }

  buildTypes {
    debug {
      buildConfigField("String", "debug", "\"${url}\"")
      debuggable true
    }
    release {
      minifyEnabled false
      buildConfigField("String", "debug", "\"${url}\"")
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.navigation:navigation-fragment:2.4.1'
  implementation 'androidx.navigation:navigation-ui:2.4.1'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
  implementation project(path: ':processbarcase')
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  if (release) {
    implementation project(path: ':login')
  }
}