<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".NotificaitionCase">

  <Button
    android:layout_width="200dp"
    android:layout_height="90dp"
    android:onClick="sendNotification"
    android:text="发出通知" />

  <Button
    android:layout_width="200dp"
    android:layout_height="90dp"
    android:onClick="closeNotification"
    android:text="关闭通知" />

</LinearLayout>