<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  tools:ignore="MissingClass">

  <ListView
    android:id="@+id/myListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


  <!--  <TextView-->
  <!--    android:id="@+id/textViewCaseBtn"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:clickable="true"-->
  <!--    android:onClick="toTextViewCase"-->
  <!--    android:text="TextViewCase"-->
  <!--    app:layout_constraintBottom_toTopOf="@+id/ButtonCase"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintHorizontal_bias="0.498"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.516" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/ButtonCase"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:clickable="true"-->
  <!--    android:onClick="toButtonCase"-->
  <!--    android:text="ButtonCase"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.07" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/EditViewCase"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:clickable="true"-->
  <!--    android:onClick="toEditViewCase"-->
  <!--    android:text="EditViewCase"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintHorizontal_bias="0.502"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.115" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/ImageCase"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:clickable="true"-->
  <!--    android:onClick="toImageCase"-->
  <!--    android:text="ImageCase"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.158" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/loginCase"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:clickable="true"-->
  <!--    android:onClick="toLoginCase"-->
  <!--    android:text="loginCase"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.208" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/ProcessBarCase"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:clickable="true"-->
  <!--    android:onClick="toProcessBar"-->
  <!--    android:text="ProcessBar"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.258" />-->

  <!--  <TextView-->
  <!--    android:id="@+id/notificationCase"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:clickable="true"-->
  <!--    android:onClick="toNotification"-->
  <!--    android:text="ProcessBar"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintVertical_bias="0.308" />-->


</androidx.constraintlayout.widget.ConstraintLayout>